<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


  <title>Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- TOP NAV CODE -->

  <!-- 
   ABOUT US
   CONTACT US -->

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="active">&#9776; </a></span>
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </a>  
 </div>

  <!-- SIDENAV CODE -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <div class="centre-align">
     <h2 class="font_paragragh_mobile">ARTIST</h2>
    <p class="font_paragragh_mobile">Hello Everyone.</p>
  </div>



<!-- SLIDESHOW CODE -->

<div class="slideshow-container"div>


<div class="mySlides fade border-w-shadow">
  <div class="numbertext"></div>
  <img src="https://worlduniversityofdesign.ac.in/assets/images/bgs/contempary-art-practice-banner.jpg" style="width:100%">
  <div class="text">My Art</div>
</div>

<div class="mySlides fadeborder-w-shadow">
  <div class="numbertext"></div>
  <img src="https://www.feelgoodnow247.com/wp-content/uploads/2019/12/image003-3.jpg" style="width:100%">
  <div class="text">My Art</div>
</div>

<div class="mySlides fadeborder-w-shadow">
  <div class="numbertext"></div>
  <!-- IMG TAG IS USED TO ADD IMAGE TO WEBSITE -->
  <img src="https://www.feeldesain.com/wp-content/uploads/2012/01/FEELDESAIN-WATERCOLORO-PAINTING.jpg" style="width:100%">
  <div class="text">My Art</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="main.js"></script>

</body>
</html>

<!-- PARALLAX CODE -->


<div class="parallax-1">
<div class="caption">
  <span class="border">WELCOME</span>
 </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="parallax-2">
<div class="caption">
  <span class="border">ABOUT ME</span>
 </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT ME</h3>

  <img src="https://images.unsplash.com/uploads/14110635637836178f553/dcc2ccd9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybCUyMGZyb20lMjBiYWNrfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
   alt=""
   width="500">
  

<div class="w3-col m6 w3-hide-small w3-padding-large">
  <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">Australia</option>
      <option value="south korea">South Korea</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>




</body>
</html>

